program
"start","done",";","char","number","[","]","{","}","(",")","if","then{","else{","while","for",":=","+","*","read","write","<",">","==",">=","<=","!="
program,declaration,type,simpletype,arraydecl,cmpdstmt,stmtlist,stmt,simplestmt,structstmt,ifstmt,whilestmt,forstmt,forheader,whilestmt,assignstmt,expression,term,factor,iostmt,condition,RELATION,identifier
program->"start",cmpdstmt,"done"
declaration->type,identifier,";"
type->simpletype|arraydecl
simpletype->"char"|"number"
arraydecl->simpletype,"[",number,"]",";"
cmpdstmt->"{",stmtlist,"}"
stmtlist->stmt|stmt,";",stmtlist
stmt->simplestmt|structstmt
simplestmt->"(",assignstmt,")",";"|"(",iostmt,")",";"|"(",declaration,")",";"
structstmt->cmpdstmt|ifstmt|whilestmt|forstmt
ifstmt->"if",condition,"then{",stmtlist,"}",[,"else{",stmtlist,"}",]
whilestmt->"while",condition,"{",stmtlist,"}"
forstmt->"for",forheader,"{",stmtlist,"}"
forheader->"(","number",assignstmt,";",condition,";",assignstmt,")"
whilestmt->"while","(",condition,")","{",stmtlist,"}"
assignstmt->identifier,":=",expression
expression->expression,"+",term|term
term->term,"*",factor|factor
factor->"(",expression,")"|identifier|noconst
iostmt->read|write,"(",identifier,")",";"
condition->"(",expression,RELATION,expression,")"
RELATION->"<"|"<="|"=="|"!="|">="|">"